language: node_js
node_js: 8
script: npm run test
addons:
    code_climate:
        repo_token: f141d0d5f3e156e66e637ebe44a4c624de4dc1b3065f45e7f9325f648ecdb91c
script: npm run test
before_script:
  - npm install
  - npm install -g codecov codeclimate-test-reporter
after_script:
  - codecov
  - codeclimate-test-reporter < ./coverage/lcov.info